@media only screen and (max-width: 760px) {
    /*navbar*/
    body {
        overflow-x: hidden;
    }

    .navbar {
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: center;
        align-items: center;

    }

    .list {
        display: flex;
        flex-direction: column;

    }

    .nav-button-grid {
        display: flex;
        flex-direction: column;
    }

    .login-btn {
        border: 1px solid #2A0896;
        padding: 5px 10px;
        border-radius: 30px;
    }

    /*home*/
    .home-section {
        padding: 20px;
    }

    .home-section h1 {
        font-size: 50px;
        line-height: 70px;
    }

    .home-section p {
        font-size: 18px;
    }

    .home-section button {
        font-size: 18px;
    }

    /*inbox*/
    .inbox-card {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: fit-content;
        justify-content: center;
        align-items: center;
    }

    .title {
        display: flex;
        margin: 20px auto;
        justify-content: center;;
    }

    .index-right {
        margin: 20px;
    }

    .order-filter-grid {
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-start;
        gap: 20px;
        margin-top: 10px;
    }

    .single-card {
        height: auto;
        width: 100%;
    }

    .single-card-2 {
        width: 100%;
        height: auto;
        justify-content: space-between;
    }

    .single-card-2 div {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        max-width: 200px;
        width: auto;
    }

    .single-card-2 p {
        font-size: 11px;
    }

    .phone-icon {
        margin: 10px;
    }


    /*rating*/
    .rating-grid {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        margin: auto;
        padding-top: 100px;
    }

    /* automation*/
    .automation-grid {
        display: flex;
        flex-direction: column;
        padding-top: 50px;
    }

    .automation-text {
        margin: 20px auto;
        display: flex;
        justify-content: center;
        max-width: 400px;

    }

    /*  healthcare*/
    .healthcare-grid {
        display: flex;
        flex-direction: column;
        height: fit-content;
        justify-content: center;
        margin: 30px auto;
        align-items: center;
        width: 100%;
        gap: 20px;
        padding: 10px;
    }

    .healthcare-text {
        padding: 20px;
    }

    .healthcare-text h1 {
        font-size: 30px;
    }

    .healthcare-text p {
        font-size: 16px;
    }

    .healthcare-inbox {
        width: 100%;
        height: 100%;
    }

    .main-health-card {
        height: auto;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin: 10px auto;
        position: inherit;
        /*margin: 10px;*/
    }

    .order-filter-grid-2 {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
    }

    .margin {
        margin-top: 10px;
    }

    .single-card-3 {
        height: auto;
        width: auto;
        justify-content: space-between;
    }

    .phone-icon-2 {
        margin: 20px;
    }

    /*work*/
    .work-card {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: fit-content;

    }

    .work-data {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding-bottom: 30px;

    }

    .work-text {
        padding: 30px 40px;
    }

    .work-text h2 {
        font-size: 30px;
    }

    .work-text p {
        font-size: 16px;
    }

    .work-image {
        height: 100%;
    }

    .bottom-bg {
        display: none;
    }

    .top-bg {
        display: none;
    }

    /*  footer*/
    .footer-grid {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}
